Projekt_JA/MainWindow.xaml

<Window 
    x:Class="Projekt_JA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekt_JA"
    mc:Ignorable="d"
    Title="Katarzyna Kowalczewska Filtr Laplace'a" MinHeight="400" Height="600" MinWidth="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10,10,9.6,10.4">
            <Label>
                Wybierz implementację:
            </Label>

            <RadioButton GroupName="implementation" IsChecked="{Binding Path=AssemblerImplementationMode, Mode=TwoWay}">Assembler</RadioButton>

            <RadioButton GroupName="implementation" IsChecked="{Binding Path=CSharpImplementationMode, Mode=TwoWay}">C#</RadioButton>

            <Label Grid.Column="0">
                Ścieżka obrazu:
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="0" IsReadOnly="True"  Text="{Binding Path=InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Name="Find_Btn" Grid.Column="1" Margin="10 0 0 0" Click="Input_Path_Find">Znajdź</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,766.1,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Filter_Btn" IsEnabled="{Binding Path=FilterEnabled}" Grid.Column="0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0 " Click="Filter_Button_Click">Filtruj!</Button>

                <Button Name="Save_Btn" IsEnabled="{Binding Path=SaveEnabled}" Grid.Column="1" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0" Click="Save_Button_Click">Zapisz</Button>
            </Grid>

            <Border Background="#FF4B4B8F" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Grid.Column="0" Margin="5" RenderTransformOrigin="1,0" Background="White">
                    <Label Content="Czas wykonania(ms):" />

                    <Label Content="{Binding Path=ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Column="1" Grid.Row="0" Margin="10.4,10,9.6,10" Background="Black" BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="2">
            <Image UseLayoutRounding="True" Source="{Binding Path=ImageSource}" Grid.RowSpan="2"></Image>
        </Border>

        <ProgressBar Name="ProgressBar" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Minimum="0" Maximum="1" Value="{Binding Path=ProgressBar, UpdateSourceTrigger=PropertyChanged}" Margin="10.4,10,9.6,0" VerticalAlignment="Top" Height="10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>