JA_FILTER-laplace/JA_FILTER-laplace/GaussFilter.GUI/MainWindow.xaml

<Window x:Class="GaussFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Katarzyna Kowalczewska Filtr Laplace'a" MinHeight="450" Height="741" MinWidth="800" Width="1267.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="841*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10.2" Grid.ColumnSpan="2">
            <Label>Wybierz implementację:</Label>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=AssemblerImplementationMode, Mode=TwoWay}">Assembler</RadioButton>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=CSharpImplementationMode, Mode=TwoWay}">C#</RadioButton>
            <Label Grid.Column="0">Ścieżka obrazu:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" IsReadOnly="True"  Text="{Binding Path=InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="Find_Btn" Grid.Column="1" Margin="10 0 0 0" Click="Input_Path_Find">Znajdź</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Filter_Btn" IsEnabled="{Binding Path=FilterEnabled}" Grid.Column="0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0 " Click="Filter_Button_Click">Filtruj!</Button>
                <Button Name="Save_Btn" IsEnabled="{Binding Path=SaveEnabled}" Grid.Column="1" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0" Click="Save_Button_Click">Zapisz</Button>
            </Grid>

            <Border Background="#FF4B4B8F" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Grid.Column="0" Margin="5" RenderTransformOrigin="1,0" Background="White">
                    <Label Content="Czas wykonania(ms):" />
                    <Label Content="{Binding Path=ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Column="2" Grid.Row="0" Margin="10,10,9.8,9.8" Background="Black" BorderBrush="Gainsboro" BorderThickness="1">
            <Image UseLayoutRounding="True" Source="{Binding Path=ImageSource}"   Grid.RowSpan="2"></Image>
        </Border>
        <ProgressBar Name="ProgressBar" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Minimum="0" Maximum="1" Value="{Binding Path=ProgressBar, UpdateSourceTrigger=PropertyChanged}" Margin="10,10.2,9.8,0" VerticalAlignment="Top" Height="10"/>
        <TextBlock Grid.Column="2" Name="watki" HorizontalAlignment="Left" Margin="366,25.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ile wątków ma procesor: " VerticalAlignment="Top" Height="23" Width="141"/>
        <TextBlock Grid.Column="2" Name="pytanieWatki" HorizontalAlignment="Left" Margin="366,69.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Na ilu wątkach chcesz działać?" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Name="ileWatkow" HorizontalAlignment="Left" Height="23" Margin="579,68.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBlock Grid.Column="2" Name="procesor"  HorizontalAlignment="Left" Margin="579,25.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
